apps/api/src/app/anime/anime.graphql

type Anime {
  id: ID!
  name: String!
  description: String
  score: Float
  year: Int
}

type Query {
  findAllAnimes: [Anime]!
  findOneAnime(id: ID!): Anime
}

input CreateAnimeDTO {
  name: String!
  description: String
  score: Float
  year: Int
}

input UpdateAnimeDTO {
  name: String
  description: String
  score: Float
  year: Int
}

type Mutation {
  createAnime(createAnimeInput: CreateAnimeDTO!): Anime
  updateAnime(id:ID!, updateAnimeInput: UpdateAnimeDTO!): Anime
  deleteAnime(id:ID!): Boolean
  deleteAllAnimes: Boolean
}
