apps/api/src/app/hero/hero.graphql

enum Gender {
  MALE
  FEMALE
  OTHER
}

type Hero {
  id: ID!
  name: String!
  description: String
  age: Int
  gender: String # Replaced Gender for TypeORM compatibility
  anime: Anime
}

type Query {
  findAllHeroes: [Hero]!
  findOneHero(id: ID!): Hero
}

input CreateHeroDTO {
  name: String!
  description: String
  age: Int
  gender: Gender
  animeId: ID
}

input UpdateHeroDTO {
  name: String
  description: String
  age: Int
  gender: Gender
  animeId: ID
}

type Mutation {
  createHero(createHeroInput: CreateHeroDTO!): Hero
  updateHero(id: ID!, updateHeroInput: UpdateHeroDTO!): Hero
  deleteHero(id: ID!): Boolean
  deleteAllHeroes: Boolean
}
